{
    "version": 3,
    "serial": 1,
    "lineage": "b5a5155e-6ba4-3159-365e-b528145cec6b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "jcqueirozterraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 2412818526
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
